.item{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    min-height: 580px;
}
.item main, .item aside{
    flex-grow: 1;
}

/* Aside */
.item aside{
    width: 45%;
}
.aside-container{
    top: 0;
    position: sticky;
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
}
.item aside h1{
    font-size: calc(2 * var(--textSize));
}
.article{
    opacity: 0.7;
    font-size: calc(0.8 * var(--textSize));
}
.price{
    font-size: calc(1.3 * var(--textSize));
    margin: 20px 0;
}
.size p{
    padding-bottom: 5px;
}
.size-options{
    display: flex;
    gap: 10px;
}
.size-options button{
    font-size: calc(0.8 * var(--textSize));
    padding: 5px;
    background-color: var(--backgroundColor);
    border:  1px solid #ccc;
    min-width: 30px;
}
.size-options button.active{
    border: 2px solid  var( --mainTextColor);
    background-color: var(--lightHoverColor);
    /* font-weight: bold; */
}
.size-options button.active:hover{
    color: var( --mainTextColor);
}
.counter{
    display: flex;
    border:  1px solid #ccc;
    gap: 10px;
    overflow: hidden;
}
.counter button{
    background-color: var(--backgroundColor);
    border: none;
    font-weight: bold;
}
.counter button:hover{
    background-color: var(--lightHoverColor);
    color: var( --mainTextColor);
}
.counter p{
    margin: auto;
    /* width: 20px; */
}
.buy-buttons{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.buy-buttons button{
    padding: 10px;
    font-size: calc(1 * var(--textSize));
}
.to-cart{
    background-color: var(--lightHoverColor);
    border-radius: 8px; 
    border: 2px solid var( --mainTextColor);
    /* font-weight: bold; */
}
.to-cart:hover{
    background-color: var(--specialColor);
    border: 2px solid var(--lightHoverColor);
}
.callback{
    margin: 20px 0;
}
.callback div{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.callback input{
    height: 25px;
    border: 1px solid #ccc;
    width: 80%;
    padding: 5px 10px;
}
.callback button{
    padding: 5px 10px;
    text-align: center;
    background-color: var(--lightHoverColor);
}
.callback button:hover{
    background-color: var(--specialColor);
    border: 1px solid var(--lightHoverColor);
}
.description details {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.description details:first-child{
    margin-bottom: 10px;
}

.description summary {
    background-color:var(--backgroundColor);
    cursor: pointer;
    padding: 5px;
    
}
.description summary:hover{
    cursor: pointer;
    color:var(--hoverColor)
}
.full-char{
    padding: 10px;
}
.description p {
    margin: 10px 0;
    font-size: calc(0.9*var(--textSize));
    border-radius: 8px;
}

.description details[open] summary {
    border-bottom: 1px solid #ccc;
}
/* Main */
.item main{
    width: 60%;
}
.item-photos{
    display: flex;
    gap: 10px;
}
.item-photos >div{
    flex-grow: 1; 
    /* margin: 10px; */
    
}
.side-photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 70px;
}
.unit-side-photo{
    height: 150px;
    background-color:  #cccccc;
    /* margin: 10px 0px; */
    overflow: hidden;
    border: 2px solid var(--backgroundColor);
    border-radius: 8px;
    
}
.unit-side-photo img:hover{
    cursor: pointer;
    filter: brightness(80%);
    transform: scale(1.1);
    
}

.unit-side-photo img{
    transition: transform 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.unit-side-photo.active{
    border: 2px solid black;
}
.main-photo{
    width: 60%;
    height: 80vh;
    max-height: 600px;
    background-color:  #cccccc;
    overflow: hidden;
}
.main-photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.loading{
    height: 100vh;
    text-align: center;
}
.item .success{
    padding: 20px 0;
}

@media only screen and (max-width: 1200px) {
    .item{
        gap: 10px;
        margin-bottom: 10px;
    }
    .item main{
        flex:  0 0 40%;
    }
    .item aside{
        padding-right: 5px;
    }
    .main-photo{
        max-height: 500px;
        margin: auto;
        width: 450px;
    }
    .item-photos{
        flex-direction: column-reverse;
        
        justify-content: center;
        
    }
    .side-photos{
        flex-direction: row;
        width: 100%;
    }
    
}
@media only screen and (max-width: 1000px) {
    .aside-container{
        top: 85px;
    }
}
@media only screen and (max-width: 800px) {
    .item{
        display: block;
        position: relative;
    }
    .aside-container h1, .article, .price, .size{
        text-align: center;
    }
    .size-options{
        justify-content: center;
    }
    .item aside{
        margin: auto;
        width: 100%;
        max-width: 450px;
    }
    .item main{
        width: 100%;
    }
    .buy-buttons{
        justify-content: center;
    }
    .main-photo{
        max-height: 450px;
        width: 100%;
    }
    .unit-side-photo{
        height: 100px;
    }
}
